spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=postgres
spring.datasource.password=s7415453
spring.datasource.connection-test-query=SELECT 1
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8090